# MoqAssist

./: LICENSE  MoqAssist.sln  README.md
src/MoqAssist.Core/: BaseMockDictionary.cs  IBaseMockDictionary.cs  MoqAssist.Core.csproj  MoqAssist.cs
src/MoqAssist.Core/Dictionary/: IMockDictionary.cs  MoqAssistDictionary.cs
src/MoqAssist.Core/Exceptions/: MockObjectAlreadyRegisteredException.cs  MockObjectNotFoundException.cs
tests/MoqAssist.UnitTests/: MoqAssist.UnitTests.csproj
tests/MoqAssist.UnitTests/Business/Categories/: Category.cs  CategoryService.cs  ICategoryService.cs
tests/MoqAssist.UnitTests/Business/Products/: IProductService.cs  Product.cs  ProductService.cs
tests/MoqAssist.UnitTests/Business/Users/: IUserService.cs  User.cs  UserService.cs
tests/MoqAssist.UnitTests/Tests/: MockObjectDictionary.cs  ProductServiceTests.cs
tests/MoqAssist.UnitTests/Tests/MockDictionary/: DefaultMockDictionary.cs  DictionaryBuilder.cs  MockWithSetupDictionary.cs
